PORT=7001
DB_URL=mongodb://localhost:27017/user
ACTIVATION_TOKEN_EXPIRY=30m
JWT_SECRET=secret
JWT_EXPIRY=1d

# Rabbit MQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
NOTIFICATION_QUEUE=NOTIFICATION_QUEUE