PORT=7000
#microservices
TASKS_MICROSERVICE_URL=""
USER_MICROSERVICE_URL=""

# Rabbit MQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
NOTIFICATION_QUEUE=NOTIFICATION_QUEUE

#smtp
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-username
SMTP_PASSWORD=your-password
